# PERSONAL CONFIG
WWW=/home/trosiki/Documentos/projects/www
PATH_PROJECT=/var/www/trosfolio_api/public
PATH_MYSQL_DATA=/home/trosiki/Documentos/projects/mysql-data
DATABASE_NAME=trosfoliodata

# COMMON CONFIG
LOGS=/home/trosiki/Documentos/projects/log
DEFAULT_CONF_NGINX=/home/trosiki/Documentos/projects/docker/common/default.conf
EXTRA_CONF_NGINX=/home/trosiki/Documentos/projects/docker/common/extra-conf.ini
